{
  "name": "Category",
  "action": { "bind": { "table": "article.category" } },
  "layout": {
    "primary": "id",
    "actions": [
      {
        "title": "Save",
        "icon": "icon-save",
        "style": "primary",
        "showWhenAdd": true,
        "action": [{ "name": "Submit", "type": "Form.submit" }]
      },
      {
        "title": "Delete",
        "icon": "icon-trash-2",
        "style": "danger",
        "action": [
          {
            "name": "Confirm",
            "type": "Common.confirm",
            "payload": {
              "title": "Please confirm to delete [{{ name }}]",
              "content": "This action is irreversible!"
            }
          },
          { "name": "Delete", "type": "Table.delete", "payload": {} }
        ]
      },
      {
        "title": "Close",
        "icon": "icon-arrow-left",
        "showWhenAdd": true,
        "showWhenView": true,
        "action": [
          { "name": "CloseModal", "type": "Common.closeModal", "payload": {} }
        ]
      }
    ],
    "form": {
      "sections": [
        {
          "columns": [
            { "name": "Language", "width": 12 },
            { "name": "Sort", "width": 12 },
            { "name": "Name", "width": 24 }
          ]
        }
      ]
    }
  }
}
